body {
  background-image: url('https://images.unsplash.com/photo-1600189261867-30e5ffe7b8da?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  
}

.book-manager {
  font-family: Candara;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  color: #f90c00;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #4a4a4a;
}

.add-book-form {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}

label {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

input {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  width: 100%;
}

button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  background-color: #1cb956cf;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}
.add-button {
  display: block;
  margin: 0 auto; /* Center the button horizontally */
  margin-top: 1rem; /* Add some top margin for spacing */

}

hr {
  border: none;
  border-top: 1px solid #ccc;
  margin: 2rem 0;
}

.book-table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 0.5rem;
  border: 1px solid #ccc;
  font-size: 1rem;
}

th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.book-input {
  padding: 0.25rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  width: 100%;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color: #ffe600;
}

.book-id {
  font-weight: bold;
}

.delete-button,
.edit-button,
.update-button {
  padding: 0.25rem 0.5rem;
  border: none;
  border-radius: 4px;
  background-color: #f44336;
  color: white;
  font-size: 0.8rem;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-right: 0.5rem;
}

.edit-button:hover,.add-button:hover,
.update-button:hover {
  background-color: #bb00f9;
}
.edit-button {background-color: rgb(72, 72, 181)}
.update-button{background-color: rgb(9, 206, 220)}
.delete-button:hover {
  background-color: #8d5f44;
}