/* Basic styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  margin-bottom: 10px;
  font-weight: bold;
}

/* Table styles */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #f5f5f5;
}

/* Form styles */
label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

input[type="text"], input[type="number"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50; /* Green */
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

button:hover {
  background-color: #3e8e41; /* Darker green on hover */
}

/* Additional improvements */

.container {
  /* Add some subtle padding for better readability within the container */
  padding: 20px 30px;
}

table {
  /* Add a slight border to the table for definition */
  border: 1px solid #ddd;
}

th, td {
  /* Increase line-height for better spacing within table cells */
  line-height: 1.5;
}

button {
  /* Add a hover effect with a slight shadow for a more modern look */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Responsive adjustments (optional) */
@media screen and (max-width: 600px) {
  table {
    font-size: 14px;
  }

  input, button {
    font-size: 14px;
  }
}
