<div>
    <h2>Book List</h2>
    <table>
        <tr>
            <th>Book Id</th>
            <th>Book Name</th>
            <th>Book Price</th>
            <th>Action</th>
        </tr>
        <tr *ngFor="let book of books">
            <td>{{book.bkid}}</td>
            <td>{{book.bkname}}</td>
            <td>{{book.bkprice}}</td>
            <td>
                <button (click) = "selectedBook = book">Edit</button>
                <button (click)="deleteBook(book.bkid)">Delete</button>
            </td>
        </tr>
    </table>
</div>

<div>
    <h2>Add new Books</h2>
    <label for="bkid">Book Id:</label>
    <input type = "number" id="bkid" [(ngModel)]="newBook.bkid" required ><br>
    <label for="bkname">Book Name:</label>
    <input type = "text" id="bkname" [(ngModel)]="newBook.bkname" required ><br>
    <label for="bkprice">Book Price:</label>
    <input type = "number" id="bkprice" [(ngModel)]="newBook.bkprice" required ><br>
    <button (click)="addBook()">Add Book</button>
</div>

<div *ngIf="selectedBook.bkid">
    <h2>Edit Book</h2>
    <label for="editBookName">Book Name:</label>
    <input type = "text" id="editBookName" [(ngModel)]="selectedBook.bkname" required ><br>
    <label for="editBookPrice">Book Price:</label>
    <input type = "number" id="editBookPrice" [(ngModel)]="selectedBook.bkprice" required ><br>
    <button (click)="updateBook()">Update Book</button>
</div>
